<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<!--
	chat.zul
	
	{{IS_NOTE
	Purpose:
	
	Description:
	
	History:
	Mon Aug  6 12:35:50     2007, Created by robbiecheng
	}}IS_NOTE
	
	Copyright (C) 2007 Potix Corporation. All Rights Reserved.
	
	{{IS_RIGHT
	}}IS_RIGHT
-->
<window id="chatWindow" title="ZK Chat Room" width="300px"
	border="normal" apply="${chatWindow}">

	<div id="dv" visible="false"
		style="height: 300px; overflow:scroll">
		<vbox id="msgBoard" />
	</div>

	<div style="width:100%, height:100%">
		<hbox id="input" visible="false" width="100%">
			<separator />
			<div id="divTextbox" align="left" width="100%">
				<hbox width="100%">
					<!-- 
						<button id="exit" label="exit" forward="onExit" />
					-->
					<textbox id="msg" style="align:left" width="98%" />
				</hbox>
			</div>
		</hbox>
	</div>

	<div id="login" style="width: 200px">
		<vbox>
			<label value="Enter Chat" style="font-weight: bold" />
			<hbox>
				NickName:
				<textbox id="nickname" constraint="no empty" />
			</hbox>
			<button label="submit" forward="onLogin" />
		</vbox>
	</div>

</window>
