<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_GuestBookDialog"
		title="${c:l('window_GuestBookDialog.title')}" border="none"
		apply="${guestBookDialogCtrl}" closable="true" width="650px"
		height="385px">

		<borderlayout id="borderlayout_GuestBookDialog">

			<north border="none" margins="0,0,0,0">

				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start"
							style="float:left; border-style: none;">
							<toolbarbutton id="btnHelp"
								image="/images/icons/light_16x16.gif"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							style="float:left; border-style: none;">
							<hbox align="center" style="padding: 2px">

							</hbox>
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:right; border-style: none;">
							<button id="btnNew"
								sclass="oT_ButtonWithIcon"
								tooltiptext="${c:l('btnNew.tooltiptext')}" />
							<!-- label="${c:l('btnNew.label')}"	 -->
							<button id="btnEdit"
								sclass="oT_ButtonWithIcon"
								tooltiptext="${c:l('btnEdit.tooltiptext')}" />
							<button id="btnDelete"
								sclass="oT_ButtonWithIcon"
								tooltiptext="${c:l('btnDelete.tooltiptext')}" />
							<button id="btnSave"
								sclass="oT_ButtonWithIcon"
								tooltiptext="${c:l('btnSave.tooltiptext')}" />
							<button id="btnClose"
								sclass="oT_ButtonWithIcon"
								tooltiptext="${c:l('btnClose.tooltiptext')}" />
						</toolbar>
					</hbox>
				</div>

			</north>

			<center border="none">
				<div id="divCenterGuestbook">

					<panel id="panel_GuestBook" border="none">
						<panelchildren>

							<groupbox mold="3d" closable="false">
								<caption image="/images/icons/view.gif"
									label="${c:l('panel_GuestBook.title')}" />

								<grid sclass="GridLayoutNoBorder"
									fixedLayout="true"
									style="border:0px; padding-left:5px; padding-right:5px;">

									<columns>
										<column width="150px" />
										<column width="100%" />
									</columns>
									<rows>
										<row>
											<label
												value="${c:l('label_GuestBook_gubUsrName.value')}" />
											<textbox
												id="textbox_gubUsrName" hflex="1" />
										</row>
										<row>
											<separator bar="true" />
											<separator bar="true" />
										</row>
										<row>
											<label
												value="${c:l('label_GuestBook_gubSubject.value')}" />
											<textbox
												id="textbox_gubSubject" hflex="1" />
										</row>
										<row>
											<label
												value="${c:l('label_GuestBook_gubText.value')}" />

											<textbox
												id="textbox_gubText" multiline="true" rows="16" vflex="1"
												hflex="1" />

										</row>
									</rows>
								</grid>
							</groupbox>
						</panelchildren>
					</panel>

				</div>
			</center>

		</borderlayout>

	</window>
</zk>
