<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

	<window id="window_GuestBookList" apply="${guestBookListCtrl}"
		border="none" width="100%">

		<panel id="panel_GuestBookList"
			title="${c:l('panel_GuestBookList.title')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<toolbarbutton id="btnHelp"
						image="/images/icons/light_16x16.gif"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					<toolbarbutton id="btnRefresh"
						image="/images/icons/refresh2_yellow_16x16.gif"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />

					<button id="btnTest" sclass="oT_ButtonWithIcon"
						image="" tooltiptext="only for testing" />

					<separator orient="vertical" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px">

					</hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="button_GuestBookList_NewEntry"
						sclass="oT_ButtonWithIcon"
						image="/images/icons/btn_new2_16x16.gif"
						tooltiptext="${c:l('button_GuestBookList_NewBranch.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>


		<borderlayout id="borderLayout_GuestBookList">

			<north border="none" height="26px">
				<paging id="paging_GuestBookList" />
			</north>

			<center border="none">

				<listbox id="listbox_GuestBookList"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}"
					width="100%" height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_GuestBook_gubDate"
							sclass="FDListBoxHeader1" image="/images/icons/sequence.gif"
							label="date" sort="auto" width="20%" />
						<listheader id="listheader_GuestBook_gubUsrName"
							sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
							label="user" sort="auto" width="30%" />
						<listheader id="listheader_GuestBook_gubSubject"
							sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
							label="subject" sort="auto" width="50%" />
					</listhead>
				</listbox>

			</center>

			<south border="none">

				<grid fixedLayout="true" style="border:0px">
					<columns>
						<column width="20%" />
						<column width="80%" />
					</columns>
					<rows>
						<row>
							<label id="label_GuestBook_gubText"
								value="${c:l('label_GuestBook_gubText.value')}" />
							<textbox id="textbox_GuestBook_gubText"
								multiline="true" rows="9" readonly="true" width="99%" />
						</row>
					</rows>
				</grid>

			</south>

		</borderlayout>

	</window>
</zk>