<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<window id="windowWelcome" border="none">

		<panel height="200px" width="400px">
			<caption label="qqq">
				<button id="btnClose" image="/images/icons/stop.gif" />

			</caption>

			<panelchildren>
				<label value="kjhfdgjkf hfkb gf"></label>
			</panelchildren>
		</panel>

	</window>
</zk>