<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="win"
		title="All onBlur events are forwarded and handled in one common method."
		border="normal" width="500px" height="500px"
		apply="de.forsthaus.example.EventForwarding">

		<vbox>
			<space height="15px" />

			<textbox id="txtb_1" forward="onBlur=onCommonBlurMethod"
				width="150px" />
			<textbox id="txtb_2" forward="onBlur=onCommonBlurMethod"
				width="150px" />
			<textbox id="txtb_3" forward="onBlur=onCommonBlurMethod"
				width="150px" />

			<separator />
			<label id="label" />
		</vbox>

	</window>
</zk>