<?xml version="1.0" encoding="UTF-8" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<hbox align="center" pack="center" style="background-color:red">
		<vbox align="center" pack="center"
			style="background-color:yellow">

			<window id="windowLinkTest" title="Html - Link test"
				border="normal" height="300px" width="500px"
				style="padding: 10px">

				<separator />

				<h:a href="http://www.zkoss.org/">ZK framework</h:a>
				<h:br />
				<h:a href="http://www.forsthaus.de/blog/">
					Stephan's zk Blog
				</h:a>
				<h:br />
				<h:a href="http://www.postgres.org">PostgreSQL</h:a>
				<h:br />

			</window>
		</vbox>
	</hbox>

</zk>
