<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<panel>
		<caption image="/images/youtube_40x16.jpg" label="hello Gyo"
			height="40px"
			style="padding-left: 10px; border-style: dotted; border-width: 3px;">
		</caption>
		<panelchildren>
			<label value="This is a label in the panelchildren" />
		</panelchildren>
	</panel>

</zk>
