<?page id="indexPage" title="Testseite" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<window height="100%" id="rbook"
		use="de.forsthaus.example.RBViewHandler">
		<borderlayout>
			<center autoscroll="true">
				<radiogroup>
					<grid fixedLayout="true" vflex="true"><!-- this does not work in chrome-->
						<columns sizable="true">
							<column width="3%" label="S.No." />
							<column width="15%" label="Name" />
							<column width="15%" label="Relation" />
							<column width="15%" label="TezzD" />
							<column width="15%" label="Default" />
						</columns>
						<rows id="rowsID" />
					</grid>
				</radiogroup>
			</center>
			<south height="10%">
				<button label="Add" onClick="rbook.doAddRow()" />
			</south>
		</borderlayout>



	</window>
</zk>


<!-- 
	
-->