<?page id="indexPage" title="Testseite" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<?meta content="text/html; charset=UTF-8" 	pageEncoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window title="window" width="800px" height="600px">
		<panel width="220px" height="400px">
			<panelchildren>

				<panel title="panel1" width="100%">
					<panelchildren>

					</panelchildren>
				</panel>

				<separator spacing="10px" />

				<panel title="panel1" width="100%">
					<panelchildren></panelchildren>
				</panel>



			</panelchildren>
		</panel>

	</window>
</zk>