<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="secRolegroupWindow" apply="${secRolegroupCtrl}"
		border="none" width="100%" height="100%">

		<panel id="panel_SecRoleGroup"
			title="${c:l('panel_SecRoleGroup.title')}" border="none" />

		<borderlayout id="borderlayoutSecRolegroup" height="100%">

			<north border="none" margins="0,0,0,0">

				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start"
							style="float:left; border-style: none;">
							<toolbarbutton id="btnHelp"
								image="/images/icons/light_16x16.gif"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" />
							<toolbarbutton id="btnRefresh"
								image="/images/icons/refresh2_yellow_16x16.gif"
								tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
							<separator orient="vertical" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							style="float:left; border-style: none;">
							<hbox align="center" style="padding: 2px">

							</hbox>
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:right; border-style: none;">
							<button id="btnSave"
								sclass="oT_ButtonWithIcon"
								image="/images/icons/btn_save2_16x16.gif"
								tooltiptext="${c:l('btnSave.tooltiptext')}" />
						</toolbar>
					</hbox>
				</div>

			</north>

			<center border="none" margins="0,0,0,0">
				<div id="divCenterSecRolegroup">

					<tabbox id="tabBoxRoles" width="100%">
						<tabs>
							<tab id="tab_SecRoleGroup_Details"
								label="${c:l('tab_SecRoleGroup_Details.label')}" />
						</tabs>

						<tabpanels>

							<!-- Tab Details -->
							<tabpanel
								style="border: 0px; padding: 0px">

								<hbox align="stretch" pack="stretch"
									width="100%">

									<cell width="30%">

										<panel
											id="panel_SecRoleGroup_Roles"
											title="${c:l('panel_SecRoleGroup_Roles.title')}"
											style="margin-bottom:10px" border="none">
											<panelchildren>

												<borderlayout
													id="borderLayout_Roles">
													<center
														autoscroll="true" border="none">
														<div>

															<paging
																id="paging_ListBoxSecRole" />
															<listbox
																id="listBoxSecRole" multiple="false" hflex="1"
																vflex="1">
																<listhead
																	sizable="true">
																	<listheader
																		id="listheader_SecRoleGroup_Rolename"
																		sclass="FDListBoxHeader1"
																		image="/images/icons/create_doc.gif" sort="auto"
																		width="100%"
																		label="${c:l('listheader_SecRoleGroup_Rolename.label')}" />
																</listhead>
															</listbox>

														</div>
													</center>
												</borderlayout>

											</panelchildren>
										</panel>
									</cell>

									<cell width="70%">

										<panel
											id="panel_SecRoleGroup_Groups"
											title="${c:l('panel_SecRoleGroup_Groups.title')}"
											style="margin-bottom:10px" border="none">
											<panelchildren>


												<borderlayout
													id="borderLayout_Groups">
													<center
														autoscroll="true" border="none">
														<div>

															<paging
																id="paging_ListBoxSecRolegroup" />
															<listbox
																id="listBoxSecRolegroup" multiple="false" hflex="1"
																vflex="1">
																<listhead
																	sizable="true">
																	<listheader
																		id="listheader_SecRoleGroup_GrantedRight"
																		sclass="FDListBoxHeader1"
																		image="/images/icons/exdDialogAction1.gif" sort="none"
																		width="20%"
																		label="${c:l('listheader_SecRoleGroup_GrantedRight.label')}" />
																	<listheader
																		id="listheader_SecRoleGroup_GroupName"
																		sclass="FDListBoxHeader1"
																		image="/images/icons/create_doc.gif" sort="auto"
																		width="80%"
																		label="${c:l('listheader_SecRoleGroup_GroupName.label')}" />
																</listhead>
															</listbox>
														</div>
													</center>
												</borderlayout>

											</panelchildren>
										</panel>
									</cell>
								</hbox>

							</tabpanel>
						</tabpanels>
					</tabbox>

				</div>
			</center>

		</borderlayout>

	</window>
</zk>


