    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.javalearn</groupId>
        <artifactId>guice_learn</artifactId>
        <packaging>war</packaging>
        <version>1.0</version>
        <name>guice_learn Maven Webapp</name>
        <url>http://maven.apache.org</url>

        <properties>
            <!--<jettyVersion>7.2.0.v20101020</jettyVersion>-->
            <jettyVersion>7.6.5.v20120716</jettyVersion>

        </properties>

        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0</version>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jettyVersion}</version>

            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jettyVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jettyVersion}</version>
            </dependency>




            <!--<dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-2.1-glassfish</artifactId>
                <version>2.1.v20100127</version>
                <scope>test</scope>
            </dependency>-->


            <dependency>
                <groupId>org.eclipse.jetty.orbit</groupId>
                <artifactId>com.sun.el</artifactId>
                <version>1.0.0.v201105211818</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty.orbit</groupId>
                <artifactId>javax.el</artifactId>
                <version>2.1.0.v201105211819</version>
                <scope>test</scope>
            </dependency>

            <!--
            com.sun.el,javax.el,javax.servlet.jsp,javax.servlet.jsp.jstl,org.apache.jasper.glassfish,
            org.apache.taglibs.standard.glassfish,org.eclipse.jdt.core
            -->
            <dependency>
                <groupId>org.eclipse.jetty.orbit</groupId>
                <artifactId>javax.servlet.jsp</artifactId>
                <version>2.1.0.v201105211820</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.orbit</groupId>
                <artifactId>javax.servlet.jsp.jstl</artifactId>
                <version>1.2.0.v201105211821</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty.orbit</groupId>
                <artifactId>org.apache.jasper.glassfish</artifactId>
                <version>2.1.0.v201110031002</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty.orbit</groupId>
                <artifactId>org.apache.taglibs.standard.glassfish</artifactId>
                <version>1.2.0.v201112081803</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty.orbit</groupId>
                <artifactId>org.eclipse.jdt.core</artifactId>
                <version>3.7.1</version>
                <scope>test</scope>

            </dependency>



        </dependencies>
        <build>
            <finalName>guice_learn</finalName>
        </build>
    </project>
