<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_customerList" apply="${customerListCtrl}"
		border="none" width="100%">

		<panel id="panel_CustomerList"
			title="${c:l('panel_CustomerList.title')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<toolbarbutton id="btnHelp"
						image="/images/icons/light_16x16.gif"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					<toolbarbutton id="btnRefresh"
						image="/images/icons/refresh2_yellow_16x16.gif"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
					<separator orient="vertical" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="button_CustomerList_CustomerFindDialog"
						sclass="oT_ButtonWithIcon"
						image="/images/icons/btn_search2_16x16.gif"
						tooltiptext="${c:l('button_CustomerList_CustomerFindDialog.tooltiptext')}" />
					<button id="button_CustomerList_PrintList"
						sclass="oT_ButtonWithIcon"
						image="/images/icons/btn_print2_16x16.gif"
						tooltiptext="${c:l('button_CustomerList_PrintList.tooltiptext')}" />
					<separator bar="true" orient="vertical" />
					<button id="button_CustomerList_NewCustomer"
						sclass="oT_ButtonWithIcon"
						image="/images/icons/btn_new2_16x16.gif"
						tooltiptext="${c:l('button_CustomerList_NewCustomer.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>


		<borderlayout id="borderLayout_customerList">

			<north border="none" height="26px">
				<paging id="pagingCustomerList" />
			</north>

			<center border="none">

				<listbox id="listBoxCustomer"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}"
					width="100%" height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_CustNo"
							sclass="FDListBoxHeader1" image="/images/icons/builder.gif"
							label="${c:l('listheader_CustNo.label')}" sort="auto"
							width="10%" />
						<listheader id="listheader_CustMatchcode"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('listheader_CustMatchcode.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_CustName1"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('listheader_CustName1.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_CustName2"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="${c:l('listheader_CustName2.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_CustCity"
							sclass="FDListBoxHeader1"
							image="/images/icons/home_blue16x16.gif"
							label="${c:l('listheader_CustCity.label')}" sort="auto"
							width="20%" />
						<listheader sclass="FDListBoxHeader1"
							image="/images/icons/edittsk_tsk1.gif" label="Mahnsperre"
							width="10%" />
					</listhead>
				</listbox>

			</center>
			<south border="none" />

		</borderlayout>


	</window>
</zk>